# ~/.inputrc — managed by chezmoi
# Readline configuration for bash and other readline-using programs
# Edit source at home/dot_inputrc

$include /etc/inputrc

# ── Behavior ──────────────────────────────────────────────────────────────────
set bell-style none
set colored-stats on
set colored-completion-prefix on
set completion-ignore-case on
set completion-map-case on
set expand-tilde on
set mark-directories on
set mark-symlinked-directories on
set show-all-if-ambiguous on
set show-all-if-unmodified on
set visible-stats on

# ── History ───────────────────────────────────────────────────────────────────
set history-preserve-point on
set history-size 10000
set revert-all-at-newline on

# ── Completion ────────────────────────────────────────────────────────────────
set menu-complete-display-prefix on
set skip-completed-text on
set completion-query-items 200
set completion-prefix-display-length 3
set completion-display-width -1

# ── Input ─────────────────────────────────────────────────────────────────────
set enable-keypad on
set input-meta on
set output-meta on
set convert-meta off
set enable-bracketed-paste on

# ── Key bindings ──────────────────────────────────────────────────────────────

# Tab completion
"\t": menu-complete
"\e[Z": menu-complete-backward

# History search with arrow keys
"\e[A": history-search-backward
"\e[B": history-search-forward

# History search with PgUp/PgDown
"\e[5~": history-search-backward
"\e[6~": history-search-forward

# Ctrl+Arrow for word navigation
"\e[1;5C": forward-word
"\e[1;5D": backward-word
"\e[5C": forward-word
"\e[5D": backward-word
"\e\e[C": forward-word
"\e\e[D": backward-word

# Home/End keys
"\e[H": beginning-of-line
"\e[F": end-of-line
"\e[1~": beginning-of-line
"\e[4~": end-of-line

# Delete key
"\e[3~": delete-char

# Ctrl+Delete to delete word
"\e[3;5~": kill-word

# Quick editing
"\C-l": clear-screen
"\C-w": backward-kill-word
"\C-u": unix-line-discard
